{
  "name": "gruntTest",
  "authors": [
    "Wayne Porter <wporter82@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/wporter82/gruntTest",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.1"
  },
  "exportsOverride": {
    "bootstrap": {
      "js": "dist/js/*.js",
      "css": "dist/css/*.css",
      "fonts": "dist/fonts/*"
    },
    "font-awesome": {
      "css": "css/*.css",
      "fonts": "fonts/*"
    }
  }
}
